<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextPositionSelector</class>
 <widget class="QWidget" name="TextPositionSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TIP: Изменение расположения текста</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGraphicsView" name="graphics_view"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
